주제 : 익명 게시판

프로젝트 환경 설정

데이터베이스 선택

MySQL을 사용하기로 결정하였습니다.
프로그래밍 언어 및 버전

자바의 버전은 17입니다.
서버 구성

단일 서버에서 DB와 웹을 동시에 운영할 예정입니다.
스프링에서 로컬로 설정하여 효율적으로 관리할 계획입니다.
프로젝트 배포 방식

Gradle 프로젝트(JAR)로 배포할 것입니다.
버전 관리

Git을 활용하여 프로젝트를 GitHub에서 관리하고, 서버에서는 해당 프로젝트를 받아올 것입니다.

인프라 구성 (AWS - EC2)
Java 17
MariaDB
Git
추가 고려 사항

보안 및 성능을 감안하여 AWS의 EC2 인스턴스를 활용합니다.
프로젝트 개발 및 관리를 효율적으로 하기 위해 Git을 사용하며, GitHub를 통한 원격 저장소 관리를 진행합니다.

참석자 - 현국영, 박도형, 정찬빈
