.layoutWarp {
  margin: 1.25rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.layoutWarp > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem /* 4px */ * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem /* 4px */ * var(--tw-space-y-reverse));
}

@media (min-width: 768px) {
  .layoutWarp {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .layoutWarp > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem /* 4px */ * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem /* 4px */ * calc(1 - var(--tw-space-x-reverse)));
  }
}

@media (min-width: 768px) {
  .layoutWarp > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
}

.layoutMain {
  padding: 1.25rem;
}

@media (min-width: 768px) {
  .layoutMain {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .layoutMain {
    width: 75%;
  }
}
